spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=0626syw.


spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false


spring.redis.timeout=1000
spring.redis.pool.max-active=10
spring.redis.host=localhost
spring.redis.port=6380
